<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Web Technologies - Your Name </title>
<style type="text/css">
body {background-color: black}
h1 {text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: white;}    
form{display: inline-block; background-color: aquamarine; margin-left: 100px;margin-top: 50px;margin-bottom: 50px;
    margin-right: 100px; width: 300px;
padding: 20px 50px 20px 100px;font-family: Arial, Helvetica, sans-serif;color: navy;background-color: silver;}
div{width: 200px;}
div input{float: right;}

</style>

</head>

<body>

    <h1>Soap Survey </h1>

    <form method="POST" action="mailto:schung9@babson.edu">
<p>Last Name: <input type="text" name="last_name" maxlength="8" size="10" value="Enter Name Here"> 
First Name: <input type="text" name="last_name" maxlength="8" size="10" value="Enter Name Here"> </p>

<p>Gender : Male<input type="radio" name="gender" value="m">
        Female <input type="radio" name="gender" value="f">
     
</p>
<p>My favorite Web Tech topics are <br>
    <input type="checkbox" name="prodcuct-question" value="1"> basic HTML<br>
    <input type="checkbox" name="prodcuct-question" value="2"> CSS<br>
    <input type="checkbox" name="prodcuct-question" value="3"> Tables<br>
    <input type="checkbox" name="prodcuct-question" value="3"> FORMS<br>

</p>

<p>What grade do you expect to receive?
    <select name="state">
    <option value="A">A</option>
    <option value="B">B</option>
    <option value="C">C</option>
    <option value="D">D</option>
    </select></p>

    <textarea name="comments" rows="5" cols="29">Any further
        comments</textarea>

        <button type="submit" name="submit" value="submit">
            SUBMIT <img src="mailbox.png" height="30"
            alt="submit_button" />
            </button>
            <button type="reset" name="reset" value="reset">
                SUBMIT <img src="reset.png" height="30"
                alt="reset_button" />
                </button>

        

    </form>


</body>

</html>