<!DOCTYPE html>

<html>

	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Homework 4-2</title>

		<style type="text/css">
			h1 {
				color: navy;
				font-family: Arial;
			}
			p#instruction {
				font-family: Cursive;
				color: Navy;
				margin-right: 300px;
			}
			div {
				padding-left: 50px;
				padding-bottom: 20px;
				padding-top: 20px;
				background-color: Silver;
				font-family: Cursive;
				color: Navy;
				width: 60%;
			}
			body {
				padding-left: 100px;
			}
			p#number {
				text-align: center;
				font-size: 300%;
			}
			span {
				color: Lime;
			}
		</style>

		<script type="text/javascript">
			var counter=20;
            function countdown() {
				let x = document.getElementById("clock").value;
				if (counter == 0 || counter == x) {
		   			alert("Countdown Complete");
	   			}
	   			else{
					--counter;
	   				document.getElementById("number").innerHTML = counter;
				}
   				setTimeout("countdown()", 500);
	   		}
		</script>
	</head>

	<body>
		<h1>Homework 4-2: Counting down...</h1>
		<p id="instruction">Modify this page so that the following animation starts when the button is clicked (5 pts). Every
            500	milliseconds, the number in the h2 tag should decrease by 1 (10 pts). 
            When the number reaches 0, the animation should 
			stop and display an alert box(10 points). HINT: If the user had
			changed the ending value in the input box before clicking the button, the animation will stop and alert when the
			countdown
			reaches that number (5 points). You may assume that the entry in the input box is an integer between 19 and 0
			inclusive.</p>


		<div>
			<p id="number">20</p>
			<p>Ending value: <input type="text" value="0" id="clock"/></p>
			<button onclick= "countdown()">Count Down</button>
		</div>
	</body>

</html>