<!DOCTYPE html>

<html> 
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
   	<meta name="description" content="Secret Dining Places in Seoul">
    <meta name="keywords" content="Seoul, Food, Korea, South Korea, Korean cuisine, Japanese cuisine ,
     Vietnamese cuisine, Italian cuisine">
   <title>Sangyoung Chung's Secret places in South Korea</title> 
   
   <style>
        h1 {text-align: center;color: olive;}
        body{background-image: url(contacts.jpg);
                background-repeat: no-repeat;
        background-size: 100% 100%;}
        h2{color: aliceblue;}
        h3{color: aliceblue;}
        p{color: aliceblue;}      
         
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}  
body {font-family: Verdana, sans-serif; margin:0}
     </style>
     <script>
     </script>
        
  </head>
  <body>
        <h1>Sangyoung Chung's Secret places in South Korea<h1>   
        <!-- Navigation Bar -->
        <div class="topnav">
            <a href="index.htm">Home</a>
                            <a href="Japanese.htm">Japanese</a>
            <a href="Vietnamese.htm">Vietnamese</a>
            <a href="Italian.htm">Italian</a>
            <a href="Korean.htm">Korean</a>
           <a href="contact.htm">Contact</a>
           <a href="sitemap.htm">Sitemap</a>
           <a href="credit.htm">Credit</a>
          </div>
        
        <br>
        
        <h2>Contact</h2> 
        <form method="post" action="mailto:schung9@babson.edu" id="form1" onsubmit="return processForm()">
            
        <h3>Contact Information</h3> 
          
             <p>First Name: <input type= "text" maxlength="100"/></p>
             <p>Last Name: <input type= "text" maxlength="100"/></p>
           <p>Email Address: <input type= "text" maxlength="100"/></p>
         <h3>Favorite Part of this website</h3>
          <p>Which cuisine do you like the most?
          <select name="cuisine">
             <option value="Italian">Italian</option>
             <option value="Korean">Korean</option>
             <option value="Vietnamese">Vietnamese</option>
             <option value="Japanese">Japanese</option>
             <option value="All of the above">All of the above</option>
             </select>
        <h3>Survey</h3>
        <div>
        <p>Like Website?</p> 
        <p>Yes <input type="radio" value="yes" />
        No <input type="radio" value="no"/></p>
        </div>
        <br>
        <p>Any Comments</p>
        <textarea name="comments" rows="10" cols="30">
        </textarea> 
        <br/>

        <table>   
                <tr>
                   <td>
                      <input id="submit1" type="submit" value="Submit" name="Submit"/>
                   </td>
                </tr>
             </table>   
                 
             </form>
</body>                     
  