<!DOCTYPE html>
<html>

<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
        <meta name="description" content="Secret Dining Places in Seoul">
     <meta name="keywords" content="Seoul, Food, Korea, South Korea, Korean cuisine, Japanese cuisine ,
      Vietnamese cuisine, Italian cuisine">
        <meta charset="UTF-8">
        <title>Sangyoung Chung's Secret places in South Korea </title>
        <style>
                body{background-image: url(spacca.PNG);
                    background-repeat: no-repeat;
                background-size: 100% 100%;}
                h1{color: olive;}
                p{color: aliceblue;}
                tr{color: aliceblue;}
                th{color: aliceblue;}
                td{color: aliceblue;}
                li{color: aliceblue;}
                body {font-family: Verdana, sans-serif; margin:0}
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

                </style>
<script>
function move() {
    document.getElementById("italy").style.left = "250px"
}
</script>

</head>

<body>
        <div class="topnav">
                <a href="index.htm">Home</a>
                                <a href="Japanese.htm">Japanese</a>
                <a href="Vietnamese.htm">Vietnamese</a>
                <a href="Italian.htm">Italian</a>
                <a href="Korean.htm">Korean</a>
               <a href="contact.htm">Contact</a>
               <a href="sitemap.htm">Sitemap</a>
               <a href="credit.htm">Credit</a>
              </div>
<h1>
    <h1>Italian - Spacca Napoli</h1>
    <img onclick="move()" src="italian.PNG" alt="italian" width="500px" id="italy"></h1>
    <hr>
    <p>Since Italian cuisine is one of the most popular cuisine in the world, tasting a distinctive Italian is hard to find anywhere. Spacca Napoli restaurant can open your eyes to the new Italian cuisine world. Due to unfamiliarity, Neapolitan pizza was not the first option for pizza lovers. However, Spacca Napoli can be a perfect place to introduce you to Neapolitan pizza. What made this restaurant unique in South Korea is because of unique flavor and sterling qualities. Winner of 2015 world’s Napoli pizza competition run this restaurant. Moreover, this restaurant use traditional Neapolitan Oakwood with Neapolitan certified fire pot. Since Neapolitan food is made with tomatoes and mozzarella cheese, any menu that is tomato sauce based are beyond comparison.</p>
<hr>
   

    <table style="border: dashed white">
<tr> 
    <th>Recommended menu</th><th>Price (per person)</th> 
    </tr>
<tr>
    <td>
        <li><img src="diavola.PNG" width="300px"></li>
        <li>Diavola pizza (fresh sanmarzzano tomato, mozzarella,salami,pepporoncino 
extra virgin oilve oil)</li>
<li><img src="ama.PNG" width="300px"></li>
<li>Amatriciana pasta (fresh sanmarzzano tomato,broccoli, pepporoncino,bazil, parmigiana,garlic)</li></td>
<td>$15~$30</td>

<table style="border: dashed white">
<tr>
    <th>Address</th><th>Hours of Operation</th></tr>
<tr>
<td>
    <img src="spacca napoli.PNG" width="300px">
    <li>413-2 Hapjeong-dong, Mapo-gu, Seoul, South Korea</li>
</td>
<td>
<li>Sunday	11:30AM–10PM</li>
<li><b>Monday   Closed</b></li>
<li>Tuesday	11:30AM–3PM, 5–10PM
    </li>
<li>Wednesday	11:30AM–3PM, 5–10PM</li>
<li>Thursday	11:30AM–3PM, 5–10PM</li>
<li>Friday	11:30AM–3PM, 5–10PM</li>
<li>Saturday	11:30AM–10PM</li>
    </td>
</tr>


</table>


</tr>

</table>
</body>

</html>