<!DOCTYPE html>
<html>

<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
        <meta name="description" content="Secret Dining Places in Seoul">
     <meta name="keywords" content="Seoul, Food, Korea, South Korea, Korean cuisine, Japanese cuisine ,
      Vietnamese cuisine, Italian cuisine">
        <meta charset="UTF-8">
        <title>Sangyoung Chung's Secret places in South Korea</title>
        <style>
        body{background-image: url(hongdae.jpeg);
            background-repeat: no-repeat;
        background-size: 100% 100%}
        h1{color: olive;}
        
       

        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


       body {font-family: Verdana, sans-serif; margin:0}
       </style>

</head>

<body>
        <div class="topnav">
                <a href="index.htm">Home</a>
                                <a href="Japanese.htm">Japanese</a>
                <a href="Vietnamese.htm">Vietnamese</a>
                <a href="Italian.htm">Italian</a>
                <a href="Korean.htm">Korean</a>
               <a href="contact.htm">Contact</a>
               <a href="sitemap.htm">Sitemap</a>
               <a href="credit.htm">Credit</a>
              </div>

    <h1>Japanese - <a href="nalanga.htm">Nalanga</a> and <a href="Ramen Truck.htm">Ramen Truck</a> </h1>

<img src="sitemapp.png" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="ramentruck" title="ramentruck" href="https://www.facebook.com/ramentruck" coords="565,464,767,533" shape="rect">
    <area target="_blank" alt="nalanga" title="nalanga" href="https://www.mangoplate.com/restaurants/faFh4EN8wC" coords="517,72,390,42" shape="rect">
</map>

</body>

</html>