<!DOCTYPE html>
<html>

<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
        <meta name="description" content="Secret Dining Places in Seoul">
     <meta name="keywords" content="Seoul, Food, Korea, South Korea, Korean cuisine, Japanese cuisine ,
      Vietnamese cuisine, Italian cuisine">
        <meta charset="UTF-8">
        <title>Web Technologies - Sangyoung Chung </title>
        <style>
        body{background-image: url(yukjun.jpeg);
            background-repeat: no-repeat;
        background-size: 100% 100%;}
        h1{color: olive;}
        p{color: aliceblue;}
        tr{color: aliceblue;}
        th{color: aliceblue;}
        td{color: aliceblue;}
        li{color: aliceblue;}
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
body {font-family: Verdana, sans-serif; margin:0}

        </style>
</head>

<body>
        <div class="topnav">
                <a href="index.htm">Home</a>
                                <a href="Japanese.htm">Japanese</a>
                <a href="Vietnamese.htm">Vietnamese</a>
                <a href="Italian.htm">Italian</a>
                <a href="Korean.htm">Korean</a>
               <a href="contact.htm">Contact</a>
               <a href="sitemap.htm">Sitemap</a>
               <a href="credit.htm">Credit</a>
              </div>
       
<h1>
    <h1>Korean - YukJeon Hall</h1>
    <img src="korean front.PNG" alt="korean" width="500px"></h1>
    <hr>
<p>Bulgogi in this place is characterized by the fact that it is not boiled bulgogi, which is made from soup, but dry bulgogi, which is deeply baked. It is delicious to eat with roasted meat wrapped in sesame leaf closely. In particular, it is a place that is proud of its long tradition of 54 years. This house was known as a popular restaurant not only among Koreans but also among foreigners. The most popular menu for foreigners is Bulgogi, Bossam, and Korean beer. English and Chinese menus are prepared separately, and the menus also introduce how to eat bulgogi deliciously. The taste of octopus roe and sunfish miso soup is also excellent.
        This restaurant has been selected as Michelin Bib Gourmand for 3 consecutive years.
        </p>
    <hr>
   

    <table style="border: dashed white">
<tr> 
    <th>Recommended menu</th><th>Price (per person)</th> 
    </tr>
<tr>
    <td>
        <li><img src="korean menu.PNG" width="300px"></li>
        <li>Bassak Bulgogi Set</li>
</td>
<td>$30~$45</td>

<table style="border: dashed white">
<tr>
    <th>Address</th><th>Hours of Operation</th></tr>
<tr>
<td>
    <img src="korean location.PNG" width="300px">
    <li>47 Tojeong-ro 37-gil, Yeomni-dong, Mapo-gu, Seoul, South Korea</li>
</td>
<td>
<li>Sunday	11:30AM–10PM</li>
<li><b>Monday   Closed</b></li>
<li>Tuesday	11:30AM–3PM, 5–10PM
    </li>
<li>Wednesday	11:30AM–3PM, 5–10PM</li>
<li>Thursday	11:30AM–3PM, 5–10PM</li>
<li>Friday	11:30AM–3PM, 5–10PM</li>
<li>Saturday	11:30AM–10PM</li>
    </td>
</tr>


</table>


</tr>

</table>
</body>

</html>