<!DOCTYPE html>
<html>

<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
        <meta name="description" content="Secret Dining Places in Seoul">
     <meta name="keywords" content="Seoul, Food, Korea, South Korea, Korean cuisine, Japanese cuisine ,
      Vietnamese cuisine, Italian cuisine">
        <meta charset="UTF-8">
        <title>Web Technologies - Sangyoung Chung </title>
        <style>
        body{background-image: url(mecena.jpg);
            background-repeat: no-repeat;
        background-size: 100% 100%;}
        h1{color: olive;}
        p{color: aliceblue;}
        tr{color: aliceblue;}
        th{color: aliceblue;}
        td{color: aliceblue;}
        li{color: aliceblue;}
        
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
body {font-family: Verdana, sans-serif; margin:0}
        </style>

</head>

<body>
        <div class="topnav">
                <a href="index.htm">Home</a>
                                <a href="Japanese.htm">Japanese</a>
                <a href="Vietnamese.htm">Vietnamese</a>
                <a href="Italian.htm">Italian</a>
                <a href="Korean.htm">Korean</a>
               <a href="contact.htm">Contact</a>
               <a href="sitemap.htm">Sitemap</a>
               <a href="credit.htm">Credit</a>
              </div>
<h1>
    <h1>Japanese - Nalanga</h1>
    <img src="japanese location.PNG" alt="japanese" width="500px"></h1>
    <hr>
    <p>I did not go to all of the Michelin's guide recommend Japanese restaurant in South Korea, but Nalan-ga is way better than other fine sushi restaurant that I visited. Many decent Japanese restaurant listed Toro sushi price at least $30 for single menu. However, Nalanga set their Toro sushi as $25 per set. Not only Toro sushi set but also house special set is amazing. Chef of the Nalanga sushi brings a fixed quantity of seasonal fishes from fishery, so you can try many different seasonal sushi. Due to limited capacity, waiting will be needed, so plan ahead if you are going with many friends. 
            *Toro: middle part of tuna's fatty belly
            </p>
<hr>
   

    <table style="border: dashed white">
<tr> 
    <th>Recommended menu</th><th>Price (per person)</th> 
    </tr>
<tr>
    <td>
        <li><img src="japanese 2.PNG" width="300px"></li>
        <li>Toro sushi set</li>
<td>$15~$30</td>

<table style="border: dashed white">
<tr>
    <th>Address</th><th>Hours of Operation</th></tr>
<tr>
<td>
    <img src="japanese location2.PNG" width="300px">
    <li>231-17 Seongsan-dong, Mapo-gu, Seoul, South Korea</li>
</td>
<td>
<li>Sunday	11:30AM–10PM</li>
<li><b>Monday   Closed</b></li>
<li>Tuesday	11:30AM–3PM, 5–10PM
    </li>
<li>Wednesday	11:30AM–3PM, 5–10PM</li>
<li>Thursday	11:30AM–3PM, 5–10PM</li>
<li>Friday	11:30AM–3PM, 5–10PM</li>
<li>Saturday	11:30AM–10PM</li>
    </td>
</tr>


</table>


</tr>

</table>
</body>

</html>