<!DOCTYPE html>
<html>
        <script>
                function mouseOver() {
                    document.getElementById("demo").style.color = "red";
                }
                
                function mouseOut() {
                    document.getElementById("demo").style.color = "olive";
                }
                </script>
                
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
        <meta name="description" content="Secret Dining Places in Seoul">
     <meta name="keywords" content="Seoul, Food, Korea, South Korea, Korean cuisine, Japanese cuisine ,
      Vietnamese cuisine, Italian cuisine">
        <meta charset="UTF-8">
        <title>Web Technologies - Sangyoung Chung </title>
        <style>
        body{background-image: url(ramen.PNG);
            background-repeat: no-repeat;
        background-size: 100% 100%;}
        h1{color: olive;}
        p{color: aliceblue;}
        tr{color: aliceblue;}
        th{color: aliceblue;}
        td{color: aliceblue;}
        li{color: aliceblue;}
        
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
body {font-family: Verdana, sans-serif; margin:0}
</style>
</head>

<body>
        <div class="topnav">
                <a href="index.htm">Home</a>
                                <a href="Japanese.htm">Japanese</a>
                <a href="Vietnamese.htm">Vietnamese</a>
                <a href="Italian.htm">Italian</a>
                <a href="Korean.htm">Korean</a>
               <a href="contact.htm">Contact</a>
               <a href="sitemap.htm">Sitemap</a>
               <a href="credit.htm">Credit</a>
              </div>
<h1>
    <h1 id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()">Japan - Ramen Truck</h1>
    <img src="japanese photo.PNG" alt="japanese" width="500px"></h1>
    <hr>
    <p>Personally I have visited so many different ramen places (even ichiban ramen in Japan), but if I have to pick one ramen restaurant in Seoul, this ramen truck will not disappoint you. This ramen truck's soup base contain very deep pork bone flavor. Also half-boiled egg and Char Siu for the topping is extraordinary. For professionalism, Ramen Truck only provide ramen as a main menu.  </p>
<hr>
   

    <table style="border: dashed white">
<tr> 
    <th>Recommended menu</th><th>Price (per person)</th> 
    </tr>
<tr>
    <td>
        <li><img src="japanese.PNG" width="300px"></li>
        <li>Ramen with Char Siu and half-boiled egg</li>
<td>$15~$20</td>

<table style="border: dashed white">
<tr>
    <th>Address</th><th>Hours of Operation</th></tr>
<tr>
<td>
    <img src="japanese direction.PNG" width="300px">
    <li>6 Wausan-ro 7-gil, Seogang-dong, Mapo-gu, Seoul, South Korea</li>
</td>
<td>
<li>Sunday	11:30AM–10PM</li>
<li><b>Monday   Closed</b></li>
<li>Tuesday	11:30AM–3PM, 5–10PM
    </li>
<li>Wednesday	11:30AM–3PM, 5–10PM</li>
<li>Thursday	11:30AM–3PM, 5–10PM</li>
<li>Friday	11:30AM–3PM, 5–10PM</li>
<li>Saturday	11:30AM–10PM</li>
    </td>
</tr>


</table>


</tr>

</table>
</body>

</html>