<!DOCTYPE html>
<html>
        <style>
                #container {
                  width: 400px;
                  height: 400px;
                  position: relative;
                  
                }
                #animate {
                  width: 50px;
                  height: 50px;
                  position: absolute;
                  background-image: "leaf.jpg";
                  background-color: white
                }
                body {font-family: Verdana, sans-serif; margin:0}
                </style>
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
        <meta name="description" content="Secret Dining Places in Seoul">
     <meta name="keywords" content="Seoul, Food, Korea, South Korea, Korean cuisine, Japanese cuisine ,
      Vietnamese cuisine, Italian cuisine">
        <meta charset="UTF-8">
        <title>Sangyoung Chung's Secret places in South Korea</title>
        <style>
            body{background-image: url(night.jpg);
            background-repeat: no-repeat;
        background-size: 140%;}
        h1{color: olive;}
        p{color: aliceblue;}
       
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

        </style>

</head>

<body>
    <h1>Site Map</h1>
<p>About Sangyoung Chung's Secret Places</p>
<div class="topnav">
        <a href="index.htm">Home</a>
                        <a href="Japanese.htm">Japanese</a>
        <a href="Vietnamese.htm">Vietnamese</a>
        <a href="Italian.htm">Italian</a>
        <a href="Korean.htm">Korean</a>
       <a href="contact.htm">Contact</a>
       <a href="sitemap.htm">Sitemap</a>
       <a href="credit.htm">Credit</a>
      </div>



<hr> 
<a href="index.htm"><img src="home.jpg" height="100px"></a>
<p>I, Sangyoung Chung, pledge my honor that I have neither received nor provided unauthorized assistance during the completion of this work. I have read the term project instructions and observed all the restrictions and limitations specified therein.</p>
<p><button onclick="myMove()">Click Me</button></p> 

<div id ="container">
  <div id ="animate"><img src="leaf.jpg" alt="leaf" width="50px" height="50px"></div>
</div>

<script>
function myMove() {
  var elem = document.getElementById("animate");   
  var pos = 0;
  var id = setInterval(frame, 5);
  function frame() {
    if (pos == 350) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + "px"; 
      elem.style.left = pos + "px"; 
    }
  }
}
</script>

</body>

</html>

