<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Web Technologies - Sang Young Chung </title>
       
        <link rel="stylesheet" href="hw2_style.css" type="text/css" />
               

</head>

<body>
<h2 id="heading">Exclusive Gift for All Ocassions</h2>
<table>
    <tr>
        <td colspan="4" id=firstrow>This is an exclusive vase from the Ming Dynasty. 
           <br> It is available in two sizes, with and without gold plating.</td>
    </tr>
    <tr id="secondrow">
        <td>picture</td> <td>size</td> <td>Plating</td> <td>Price</td>
    </tr>
    <tr>
        <td id="greycolor" rowspan="4" td id="image"><img src = "../Classwork/ming.jpg"> </td>
        <td rowspan="2" id="greycolor">Small</td>
        <td id="greycolor">Without Plating</td>
        <td id="greycolor">$ 65</td>
    </tr>
    <tr id="limecolor">
        <td id="limecolor">With Gold Plating</td>
        <td id="limecolor">$ 165</td>
    </tr>
    <tr>
        <td rowspan="2"id="greycolor">Large</td>
        <td id="greycolor">Without Plating</td>
        <td id="greycolor">$ 265</td>
    </tr>
    <tr>
        <td id="limecolor">With Gold Plating</td>
        <td id="limecolor">$ 565</td>
    </tr>
</table>
</body>

</html>